### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\ECE3301_LAB0.X.debug.hex
 -Odist/default/debug\ECE3301_LAB0.X.debug.hex
 -logfile=dist/default/debug\ECE3301_LAB0.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  1E00000h - 1E00003h		(dist/default/debug\ECE3301_LAB0.X.debug.hex)
 Unused ranges:
  0h - 1DFFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\ECE3301_LAB0.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
01E00000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
01E00010 | --