__S0 2000 0 ABS 0
__S1 0 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hedata 2 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 2 0 ABS 0
__Lspace_3 0 0 ABS 0
%segments
code 1FB0 1FFF CODE 1FB0 0
%locals
build/default/debug/LAB1.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
LAB1.s
13 1FB0 0 CODE 0
15 1FB0 0 CODE 0
16 1FB4 0 CODE 0
17 1FB6 0 CODE 0
18 1FB8 0 CODE 0
19 1FBA 0 CODE 0
20 1FBC 0 CODE 0
21 1FBE 0 CODE 0
22 1FC0 0 CODE 0
23 1FC2 0 CODE 0
24 1FC4 0 CODE 0
25 1FC6 0 CODE 0
26 1FC8 0 CODE 0
27 1FCA 0 CODE 0
28 1FCC 0 CODE 0
29 1FCE 0 CODE 0
30 1FD0 0 CODE 0
31 1FD2 0 CODE 0
33 1FD4 0 CODE 0
34 1FD6 0 CODE 0
36 1FD8 0 CODE 0
38 1FDC 0 CODE 0
39 1FDC 0 CODE 0
40 1FE0 0 CODE 0
41 1FE2 0 CODE 0
44 1FE4 0 CODE 0
45 1FE6 0 CODE 0
47 1FE8 0 CODE 0
48 1FEC 0 CODE 0
49 1FEE 0 CODE 0
50 1FF0 0 CODE 0
52 1FF2 0 CODE 0
53 1FF2 0 CODE 0
54 1FF4 0 CODE 0
55 1FF6 0 CODE 0
57 1FF8 0 CODE 0
58 1FF8 0 CODE 0
59 1FFA 0 CODE 0
60 1FFC 0 CODE 0
62 1FFE 0 CODE 0
