%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/MidtermAssembly.o
edata EEDATA 3 0 0 2 2
code CODE 0 1F2E 1F2E D2 1
data CONST 0 1F28 1F28 6 1
config CONFIG 4 300001 300001 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 0-1F27 1
IDLOC 200000-200007 1
SMALLCONST 200-1F27 1
CODE 0-1F27 1
BIGRAM 0-1FF 1
COMRAM 0-7F 1
CONFIG 300000-300000 1
MEDIUMCONST 200-1F27 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/MidtermAssembly.o
1F2E code CODE >22:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F2E code CODE >24:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F30 code CODE >25:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F32 code CODE >26:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F34 code CODE >27:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F36 code CODE >28:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F38 code CODE >29:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F3A code CODE >31:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F3E code CODE >32:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F40 code CODE >33:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F42 code CODE >36:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F44 code CODE >37:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F48 code CODE >38:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F4A code CODE >40:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F4C code CODE >43:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F4E code CODE >44:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F50 code CODE >45:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F52 code CODE >48:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F52 code CODE >50:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F54 code CODE >51:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F56 code CODE >52:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F58 code CODE >53:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F5A code CODE >54:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F5C code CODE >56:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F5E code CODE >57:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F60 code CODE >59:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F62 code CODE >60:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F64 code CODE >61:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F66 code CODE >64:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F66 code CODE >65:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F68 code CODE >66:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F6A code CODE >67:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F6C code CODE >70:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F6C code CODE >71:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F6E code CODE >73:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F70 code CODE >74:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F74 code CODE >75:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F76 code CODE >76:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F78 code CODE >77:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F7C code CODE >78:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F7E code CODE >81:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F7E code CODE >82:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F80 code CODE >83:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F82 code CODE >84:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F84 code CODE >85:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F86 code CODE >86:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F8A code CODE >87:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F8C code CODE >90:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F8C code CODE >91:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F90 code CODE >92:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F92 code CODE >93:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F96 code CODE >94:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F98 code CODE >95:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F9A code CODE >96:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F9C code CODE >98:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1F9E code CODE >99:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA0 code CODE >100:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA2 code CODE >101:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA4 code CODE >104:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA4 code CODE >105:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA6 code CODE >106:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FA8 code CODE >107:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FAA code CODE >108:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FAC code CODE >109:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FAE code CODE >110:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FB0 code CODE >111:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FB2 code CODE >112:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FB6 code CODE >113:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FB8 code CODE >116:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FB8 code CODE >117:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FBC code CODE >118:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FBE code CODE >119:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FC2 code CODE >120:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FC4 code CODE >121:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FC6 code CODE >122:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FC8 code CODE >124:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FCA code CODE >125:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FCC code CODE >126:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FCE code CODE >127:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FD0 code CODE >128:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FD2 code CODE >129:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FD4 code CODE >133:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FD4 code CODE >134:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FD8 code CODE >135:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FDA code CODE >136:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FDC code CODE >138:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FDC code CODE >139:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FDE code CODE >140:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FE0 code CODE >141:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FE2 code CODE >142:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FE4 code CODE >143:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FE6 code CODE >144:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FE8 code CODE >145:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FEA code CODE >146:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FEC code CODE >147:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FEE code CODE >148:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FF0 code CODE >149:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FF2 code CODE >151:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FF2 code CODE >152:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FF4 code CODE >153:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FF6 code CODE >154:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FFA code CODE >155:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FFC code CODE >156:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
1FFE code CODE >157:C:\Users\Nat\MPLABXProjects\ECE3301_MIDTERM.X\MidtermAssembly.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2000 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 2 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 4 0 ABS 0 udata_bank1 -
__Hedata 4 0 EEDATA 3 edata -
__Hudata 4 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 EEDATA 3 edata -
__Ludata 4 0 ABS 0 udata -
__Hcode 4 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 4 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__S0 2000 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 4 0 ABS 0 udata_bank1 -
__Hudata_acs 4 0 ABS 0 udata_acs -
__Ludata_acs 4 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1F2E 1F2E D2 1
data 0 1F28 1F28 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
