__S0 2000 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hedata 2 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 2 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code 1F2E 1FFF CODE 1F2E 0
data 1F28 1F2D CONST 1F28 0
%locals
build/default/debug/MidtermAssembly.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
MidtermAssembly.s
22 1F2E 0 CODE 0
24 1F2E 0 CODE 0
25 1F30 0 CODE 0
26 1F32 0 CODE 0
27 1F34 0 CODE 0
28 1F36 0 CODE 0
29 1F38 0 CODE 0
31 1F3A 0 CODE 0
32 1F3E 0 CODE 0
33 1F40 0 CODE 0
36 1F42 0 CODE 0
37 1F44 0 CODE 0
38 1F48 0 CODE 0
40 1F4A 0 CODE 0
43 1F4C 0 CODE 0
44 1F4E 0 CODE 0
45 1F50 0 CODE 0
48 1F52 0 CODE 0
50 1F52 0 CODE 0
51 1F54 0 CODE 0
52 1F56 0 CODE 0
53 1F58 0 CODE 0
54 1F5A 0 CODE 0
56 1F5C 0 CODE 0
57 1F5E 0 CODE 0
59 1F60 0 CODE 0
60 1F62 0 CODE 0
61 1F64 0 CODE 0
64 1F66 0 CODE 0
65 1F66 0 CODE 0
66 1F68 0 CODE 0
67 1F6A 0 CODE 0
70 1F6C 0 CODE 0
71 1F6C 0 CODE 0
73 1F6E 0 CODE 0
74 1F70 0 CODE 0
75 1F74 0 CODE 0
76 1F76 0 CODE 0
77 1F78 0 CODE 0
78 1F7C 0 CODE 0
81 1F7E 0 CODE 0
82 1F7E 0 CODE 0
83 1F80 0 CODE 0
84 1F82 0 CODE 0
85 1F84 0 CODE 0
86 1F86 0 CODE 0
87 1F8A 0 CODE 0
90 1F8C 0 CODE 0
91 1F8C 0 CODE 0
92 1F90 0 CODE 0
93 1F92 0 CODE 0
94 1F96 0 CODE 0
95 1F98 0 CODE 0
96 1F9A 0 CODE 0
98 1F9C 0 CODE 0
99 1F9E 0 CODE 0
100 1FA0 0 CODE 0
101 1FA2 0 CODE 0
104 1FA4 0 CODE 0
105 1FA4 0 CODE 0
106 1FA6 0 CODE 0
107 1FA8 0 CODE 0
108 1FAA 0 CODE 0
109 1FAC 0 CODE 0
110 1FAE 0 CODE 0
111 1FB0 0 CODE 0
112 1FB2 0 CODE 0
113 1FB6 0 CODE 0
116 1FB8 0 CODE 0
117 1FB8 0 CODE 0
118 1FBC 0 CODE 0
119 1FBE 0 CODE 0
120 1FC2 0 CODE 0
121 1FC4 0 CODE 0
122 1FC6 0 CODE 0
124 1FC8 0 CODE 0
125 1FCA 0 CODE 0
126 1FCC 0 CODE 0
127 1FCE 0 CODE 0
128 1FD0 0 CODE 0
129 1FD2 0 CODE 0
133 1FD4 0 CODE 0
134 1FD4 0 CODE 0
135 1FD8 0 CODE 0
136 1FDA 0 CODE 0
138 1FDC 0 CODE 0
139 1FDC 0 CODE 0
140 1FDE 0 CODE 0
141 1FE0 0 CODE 0
142 1FE2 0 CODE 0
143 1FE4 0 CODE 0
144 1FE6 0 CODE 0
145 1FE8 0 CODE 0
146 1FEA 0 CODE 0
147 1FEC 0 CODE 0
148 1FEE 0 CODE 0
149 1FF0 0 CODE 0
151 1FF2 0 CODE 0
152 1FF2 0 CODE 0
153 1FF4 0 CODE 0
154 1FF6 0 CODE 0
155 1FFA 0 CODE 0
156 1FFC 0 CODE 0
157 1FFE 0 CODE 0
