__S0 2000 0 ABS 0
__S1 0 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hedata 2 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 2 0 ABS 0
__Lspace_3 0 0 ABS 0
%segments
code 1FD8 1FFF CODE 1FD8 0
data 1FCE 1FD7 CONST 1FCE 0
%locals
build/default/debug/FirstEx.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
FirstEx.s
12 1FD8 0 CODE 0
13 1FD8 0 CODE 0
14 1FDA 0 CODE 0
15 1FDC 0 CODE 0
16 1FDE 0 CODE 0
17 1FE0 0 CODE 0
18 1FE2 0 CODE 0
21 1FE4 0 CODE 0
22 1FE8 0 CODE 0
23 1FEA 0 CODE 0
25 1FEC 0 CODE 0
26 1FEE 0 CODE 0
27 1FF2 0 CODE 0
28 1FF4 0 CODE 0
31 1FF6 0 CODE 0
32 1FF8 0 CODE 0
33 1FFC 0 CODE 0
35 1FFE 0 CODE 0
