### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FCDh
  
 dist/default/debug\ECE3301_Examples.X.debug.hex ranges:
  0h - 3h
  1FCEh - 1FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\ECE3301_Examples.X.debug.hex
00000000: 1111------------------------------------------------------------
00001FC0: --------------11111111111111111111111111111111111111111111111111
