__S0 2000 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hedata 2 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 2 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code 1FC8 1FFF CODE 1FC8 0
data 1FB8 1FC7 CONST 1FB8 0
%locals
build/default/production/LAB5inAssembly.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
LAB5inAssembly.s
18 1FC8 0 CODE 0
20 1FC8 0 CODE 0
21 1FCA 0 CODE 0
22 1FCC 0 CODE 0
23 1FCE 0 CODE 0
24 1FD0 0 CODE 0
25 1FD2 0 CODE 0
27 1FD4 0 CODE 0
28 1FD8 0 CODE 0
29 1FDA 0 CODE 0
30 1FDC 0 CODE 0
31 1FDE 0 CODE 0
32 1FE2 0 CODE 0
33 1FE4 0 CODE 0
37 1FE6 0 CODE 0
38 1FE8 0 CODE 0
39 1FEA 0 CODE 0
42 1FEC 0 CODE 0
43 1FEC 0 CODE 0
44 1FEE 0 CODE 0
45 1FF0 0 CODE 0
46 1FF4 0 CODE 0
47 1FF6 0 CODE 0
50 1FF8 0 CODE 0
51 1FF8 0 CODE 0
52 1FFC 0 CODE 0
53 1FFE 0 CODE 0
