__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hudata_acs 18 0 ABS 0
__Ludata_acs 18 0 ABS 0
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
__Hdata 18 0 ABS 0
__Ldata 18 0 ABS 0
__Hudata_bank0 18 0 ABS 0
__Ludata_bank0 18 0 ABS 0
__Hedata C 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 18 0 ABS 0
__Ludata 18 0 ABS 0
__Hudata_bank1 18 0 ABS 0
__Ludata_bank1 18 0 ABS 0
__Hspace_0 18 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 C 0 ABS 0
__Lspace_3 0 0 ABS 0
%segments
%locals
build/default/production/Lab0_Example.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
build/default/production/LAB1.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
