### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  18h - 3Fh
  
 dist/default/production\ECE3301_LAB0.X.production.hex ranges:
  0h - 17h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\ECE3301_LAB0.X.production.hex
00000000: 111111111111111111111111----------------------------------------
