### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FA7h
  2000h - 2FFFFFh
  300000h - 300000h
  300004h - 300004h
  300007h - 300007h
  30000Eh - 30003Fh
  
 dist/default/production\ECE3301_LAB6.X.production.hex ranges:
  0h - 3h
  1FA8h - 1FFFh
  300001h - 300003h
  300005h - 300006h
  300008h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\ECE3301_LAB6.X.production.hex
00000000: 1111------------------------------------------------------------
00001F80: ----------------------------------------111111111111111111111111
00001FC0: 1111111111111111111111111111111111111111111111111111111111111111
00300000: -111-11-111111--------------------------------------------------
