__S0 2000 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hedata 2 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 2000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 2 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
code 1FB8 1FFF CODE 1FB8 0
data 1FA8 1FB7 CONST 1FA8 0
%locals
build/default/production/LAB6inAssembly.o
C:\\Program Files\\Microchip\\xc8\\v2.20\\pic\\include\\proc\\pic18f4321.inc
LAB6inAssembly.s
18 1FB8 0 CODE 0
20 1FB8 0 CODE 0
21 1FBA 0 CODE 0
22 1FBC 0 CODE 0
23 1FBE 0 CODE 0
24 1FC0 0 CODE 0
25 1FC2 0 CODE 0
27 1FC4 0 CODE 0
28 1FC8 0 CODE 0
29 1FCA 0 CODE 0
30 1FCC 0 CODE 0
31 1FCE 0 CODE 0
32 1FD2 0 CODE 0
33 1FD4 0 CODE 0
36 1FD6 0 CODE 0
37 1FD8 0 CODE 0
38 1FDA 0 CODE 0
41 1FDC 0 CODE 0
42 1FDC 0 CODE 0
43 1FDE 0 CODE 0
44 1FE0 0 CODE 0
45 1FE2 0 CODE 0
46 1FE4 0 CODE 0
47 1FE6 0 CODE 0
48 1FE8 0 CODE 0
49 1FEA 0 CODE 0
50 1FEC 0 CODE 0
51 1FEE 0 CODE 0
52 1FF0 0 CODE 0
53 1FF4 0 CODE 0
54 1FF6 0 CODE 0
57 1FF8 0 CODE 0
58 1FF8 0 CODE 0
59 1FFC 0 CODE 0
60 1FFE 0 CODE 0
