### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 1FD5h
  
 dist/default/production\ECE3301_Examples.X.production.hex ranges:
  0h - 3h
  1FD6h - 1FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\ECE3301_Examples.X.production.hex
00000000: 1111------------------------------------------------------------
00001FC0: ----------------------111111111111111111111111111111111111111111
